# Do not expose your Neon credentials to the browser

PGHOST='ep-muddy-smoke-a15pw9rx.ap-southeast-1.aws.neon.tech'
PGDATABASE='Expense%20Tracker'
PGUSER='ider.nas'
PGPASSWORD='dT2N8qhpDgKC'
ENDPOINT_ID='ep-muddy-smoke-a15pw9rx'